{"flutter":{"platforms":{"android":{"default":{"projectId":"crm-system-95776","appId":"1:487561663012:android:89e80ca89b2dd82bc83eb1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"crm-system-95776","appId":"1:487561663012:ios:f1187d95417fd920c83eb1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"crm-system-95776","configurations":{"android":"1:487561663012:android:89e80ca89b2dd82bc83eb1","ios":"1:487561663012:ios:f1187d95417fd920c83eb1"}}}}}}